#!/usr/bin/env python
PACKAGE = "CORC"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#gen.add("desired_interaction_force", double_t, 1, "Desired Interaction Force", 0, -20, 20)

enable = gen.add_group("A_Enable")
enable.add("left_hip",   bool_t,   2, "Enable Joint 0",  False)
enable.add("left_knee",   bool_t,   3, "Enable Joint 1",  False)
enable.add("right_hip",   bool_t,   4, "Enable Joint 2",  False)
enable.add("right_knee",   bool_t,   5, "Enable Joint 3",  False)

interactionTorque = gen.add_group("E_Interaction_Torque_Control_and_Estimation")
interactionTorque.add("k_left_hip", double_t, 1, "Left Hip Virtual Mass", 0.0, 0, 5)
interactionTorque.add("k_left_knee", double_t, 2, "Left Knee Virtual Mass", 0.0, 0, 5)
interactionTorque.add("k_right_hip", double_t, 3, "Right Hip Virtual Mass", 0.0, 0, 5)
interactionTorque.add("k_right_knee", double_t, 4, "Right Knee Virtual Mass", 0.0, 0, 5)

interactionTorque.add("g_cutoff", double_t, 1, "Interaction Torque CutOff Freq", 40, 1, 150)

acceleration = gen.add_group("F_Acceleration")

acceleration.add("acc_deriv_cutoff", double_t, 6, "Acceleration Derivative CutOff Freq", 15, 0, 100)
acceleration.add("backpack_deriv_cutoff", double_t, 6, "Acceleration Derivative CutOff Freq", 5, 0, 100)

interaction_enum = gen.enum([
                   gen.const("zero_torque", int_t, 1, "controller 1"),
                   gen.const("zero_velocity", int_t, 2, "controller 2"),
                   gen.const("simplified_transparency", int_t, 3, "controller 3"),
                   gen.const("chirp_torque", int_t, 4, "controller 4"),],
                   "Controller Mode")

gen.add("controller_mode", int_t, 0, "Controller Mode", 1, 1, 4, edit_method=interaction_enum)

exit(gen.generate(PACKAGE, "CORC", "dynamic_params"))